spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nurzhan
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.port=4000

springdoc.swagger-ui.path=/swagger
jwt.secret=java_5
